# Angular-crud-api

./: .gitignore
angular-crud/: angular-crud.slnx
angular-crud/angular-crud.Application/: Class1.cs  angular-crud.Application.csproj
angular-crud/angular-crud.Application/Features/Categories/Handlers/: GetAllCategoriesQueryHandler.cs
angular-crud/angular-crud.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs
angular-crud/angular-crud.Application/Features/Items/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
angular-crud/angular-crud.Application/Features/Items/Handlers/: CreateItemCommandHandler.cs  DeleteItemCommandHandler.cs  GetAllItemQueryHandler.cs  GetItemByIdQueryHandler.cs  UpdateItemCommandHandler.cs
angular-crud/angular-crud.Application/Features/Items/Queries/: GetAllItemQuery.cs  GetItemByIdQuery.cs
angular-crud/angular-crud.Domain/: Class1.cs  Item.cs  angular-crud.Domain.csproj
angular-crud/angular-crud.Domain/Entities/: Category.cs  Item.cs
angular-crud/angular-crud.Domain/Repositories/: ICategoryRepository.cs  IItemRepository.cs
angular-crud/angular-crud.Infrastructure/: ApplicationDbContext.cs  Class1.cs  angular-crud.Infrastructure.csproj
angular-crud/angular-crud.Infrastructure/Migrations/: 20251103033202_InitialCreate.Designer.cs  20251103033202_InitialCreate.cs  20251103064104_CategoryEntity.Designer.cs  20251103064104_CategoryEntity.cs  20251103085518_InStockPropertyAdded.Designer.cs  20251103085518_InStockPropertyAdded.cs  20251103105301_DatePropertyAdded.Designer.cs  20251103105301_DatePropertyAdded.cs  ApplicationDbContextModelSnapshot.cs
angular-crud/angular-crud.Infrastructure/Repositories/: CategoryRepository.cs  ItemRepository.cs
angular-crud/angular-crud.api/: Program.cs  WeatherForecast.cs  angular-crud.api.csproj  angular-crud.api.http  appsettings.json
angular-crud/angular-crud.api/Controllers/: CategoriesController.cs  ItemsController.cs  WeatherForecastController.cs
angular-crud/angular-crud.api/Models/: Item.cs
angular-crud/angular-crud.api/Properties/: launchSettings.json
